POSTGRES_URL="postgres://user:password@host:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://user:password@host:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://user:password@host:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://user:password@host:5432/verceldb?sslmode=require"
POSTGRES_USER="user"
POSTGRES_HOST="host"
POSTGRES_PASSWORD="password"
POSTGRES_DATABASE="verceldb"

APP_ID="your_app_id"
SECRET_ID="your_secret_id"
RECLAIM_PROVIDER_ID="your_provider_id"
RECLAIM_CALLBACK_URL="http://localhost:3000/api/callback"
RECLAIM_SUCCESS_URL="http://localhost:3000/reclaim/success"


# PLAID CONFIG ----

# Get your Plaid API keys from the dashboard: https://dashboard.plaid.com/team/keys
PLAID_CLIENT_ID="your_plaid_client_id"
PLAID_SECRET="your_plaid_secret"
PLAID_ENV=sandbox
PLAID_REDIRECT_URI=http://localhost:3000/data/loan/credit-score

# The Identity Verification Integration ID
TEMPLATE_ID="your_template_id"

# REOWN CLOUD PROJECT
NEXT_PUBLIC_REOWN_CLOUD_PROJECT_ID="your_project_id"

# NEXT AUTH
NEXTAUTH_SECRET="your_nextauth_secret"
NEXTAUTH_URL="http://localhost:3000"