# Database Configuration
POSTGRES_URL=""
POSTGRES_PRISMA_URL=""
POSTGRES_URL_NO_SSL=""
POSTGRES_URL_NON_POOLING=""
POSTGRES_USER=""
POSTGRES_HOST=""
POSTGRES_PASSWORD=""
POSTGRES_DATABASE=""

# Reclaim App Configuration
RECLAIM_PLAID_APP_ID=""
RECLAIM_PLAID_SECRET_ID=""
RECLAIM_PLAID_PROVIDER_ID=""
RECLAIM_PLAID_CALLBACK_URL=".../api/proof/debt-service"

RECLAIM_CREDIT_KARMA_APP_ID=""
RECLAIM_CREDIT_KARMA_SECRET_ID=""
RECLAIM_CREDIT_KARMA_PROVIDER_ID=""
RECLAIM_CREDIT_KARMA_CALLBACK_URL=".../api/proof/credit-score"

RECLAIM_SUCCESS_URL=".../reclaim/success"

# Plaid Configuration
PLAID_CLIENT_ID=""
PLAID_SECRET=""
PLAID_ENV="sandbox"
PLAID_REDIRECT_URI=".../reclaim"

# Identity Verification
TEMPLATE_ID=""

# Reown Cloud Project
NEXT_PUBLIC_REOWN_CLOUD_PROJECT_ID=""

# Next Auth Configuration
NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"