POSTGRES_URL="postgresurl/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="s/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgresvercel/verceldb"
POSTGRES_URL_NON_POOLING="nonpoolingurl/verceldb?sslmode=require"
POSTGRES_USER="user"
POSTGRES_HOST="host"
POSTGRES_PASSWORD="password"
POSTGRES_DATABASE="verceldb"

APP_ID="xxxxxxxx"
SECRET_ID="yyyyyyy"