POSTGRES_URL="postgresurl/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="s/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgresvercel/verceldb"
POSTGRES_URL_NON_POOLING="nonpoolingurl/verceldb?sslmode=require"
POSTGRES_USER="user"
POSTGRES_HOST="host"
POSTGRES_PASSWORD="password"
POSTGRES_DATABASE="verceldb"

APP_ID="xxxxxxxx"
SECRET_ID="yyyyyyy"
RECLAIM_CALLBACK_URL="https://example.com/callback"


# PLAID CONFIG ----

# Get your Plaid API keys from the dashboard: https://dashboard.plaid.com/team/keys
PLAID_CLIENT_ID=
PLAID_SECRET=
PLAID_ENV=sandbox
PLAID_PRODUCTS=auth,transactions,identity
PLAID_COUNTRY_CODES=US,CA
PLAID_REDIRECT_URI=
