# Database Configuration
POSTGRES_PRISMA_URL=""
POSTGRES_URL_NON_POOLING=""

# Plaid Configuration
PLAID_CLIENT_ID=""
PLAID_SECRET=""
PLAID_ENV="sandbox"
PLAID_PRODUCTS=auth,transactions,identity
PLAID_COUNTRY_CODES=US,CA

# Cartesi
CARTESI_PRIVATE_KEY="0x"
CARTESI_DAPP_ADDRESS="0xab7528bb862fB57E8A2BCd567a2e929a0Be56a5e"
NEXT_PUBLIC_RPC_URL="http://localhost:8545"
CARTESI_GRAPHQL_URL="http://localhost:8080/graphql"
SIMPLE_LOAN_POOL_ADDRESS="0x"
TOKEN_ADDRESS="0x"

# Identity Verification
TEMPLATE_ID=""

# Reown Cloud Project
NEXT_PUBLIC_REOWN_CLOUD_PROJECT_ID=""

# Next Auth Configuration
NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"

# Vercel
CRON_SECRET=""
